launch_status failed=0 1699318121000000000
launch_status broken=2 1699318121000000000
launch_status passed=66 1699318121000000000
launch_status skipped=2 1699318121000000000
launch_status unknown=0 1699318121000000000
launch_time duration=10191 1699318121000000000
launch_time min_duration=0 1699318121000000000
launch_time max_duration=460 1699318121000000000
launch_time sum_duration=9521 1699318121000000000
launch_problems test_defects=2 1699318121000000000
launch_retries retries=0 1699318121000000000
launch_retries run=70 1699318121000000000
