launch_status failed=0 1701046234000000000
launch_status broken=2 1701046234000000000
launch_status passed=66 1701046234000000000
launch_status skipped=2 1701046234000000000
launch_status unknown=0 1701046234000000000
launch_time duration=7348 1701046234000000000
launch_time min_duration=0 1701046234000000000
launch_time max_duration=274 1701046234000000000
launch_time sum_duration=6884 1701046234000000000
launch_problems test_defects=2 1701046234000000000
launch_retries retries=0 1701046234000000000
launch_retries run=70 1701046234000000000
