launch_status failed=0 1698518908000000000
launch_status broken=2 1698518908000000000
launch_status passed=66 1698518908000000000
launch_status skipped=2 1698518908000000000
launch_status unknown=0 1698518908000000000
launch_time duration=35378 1698518908000000000
launch_time min_duration=0 1698518908000000000
launch_time max_duration=1894 1698518908000000000
launch_time sum_duration=33497 1698518908000000000
launch_problems test_defects=2 1698518908000000000
launch_retries retries=0 1698518908000000000
launch_retries run=70 1698518908000000000
