launch_status failed=0 1700959978000000000
launch_status broken=2 1700959978000000000
launch_status passed=66 1700959978000000000
launch_status skipped=2 1700959978000000000
launch_status unknown=0 1700959978000000000
launch_time duration=7173 1700959978000000000
launch_time min_duration=0 1700959978000000000
launch_time max_duration=338 1700959978000000000
launch_time sum_duration=6746 1700959978000000000
launch_problems test_defects=2 1700959978000000000
launch_retries retries=0 1700959978000000000
launch_retries run=70 1700959978000000000
