launch_status failed=0 1700700615000000000
launch_status broken=2 1700700615000000000
launch_status passed=66 1700700615000000000
launch_status skipped=2 1700700615000000000
launch_status unknown=0 1700700615000000000
launch_time duration=21762 1700700615000000000
launch_time min_duration=0 1700700615000000000
launch_time max_duration=1050 1700700615000000000
launch_time sum_duration=20524 1700700615000000000
launch_problems test_defects=2 1700700615000000000
launch_retries retries=0 1700700615000000000
launch_retries run=70 1700700615000000000
