launch_status failed=0 1698886044000000000
launch_status broken=2 1698886044000000000
launch_status passed=66 1698886044000000000
launch_status skipped=2 1698886044000000000
launch_status unknown=0 1698886044000000000
launch_time duration=25028 1698886044000000000
launch_time min_duration=0 1698886044000000000
launch_time max_duration=1205 1698886044000000000
launch_time sum_duration=23577 1698886044000000000
launch_problems test_defects=2 1698886044000000000
launch_retries retries=0 1698886044000000000
launch_retries run=70 1698886044000000000
