launch_status failed=0 1699058823000000000
launch_status broken=2 1699058823000000000
launch_status passed=66 1699058823000000000
launch_status skipped=2 1699058823000000000
launch_status unknown=0 1699058823000000000
launch_time duration=19871 1699058823000000000
launch_time min_duration=0 1699058823000000000
launch_time max_duration=917 1699058823000000000
launch_time sum_duration=18699 1699058823000000000
launch_problems test_defects=2 1699058823000000000
launch_retries retries=0 1699058823000000000
launch_retries run=70 1699058823000000000
