launch_status failed=0 1700095826000000000
launch_status broken=2 1700095826000000000
launch_status passed=66 1700095826000000000
launch_status skipped=2 1700095826000000000
launch_status unknown=0 1700095826000000000
launch_time duration=7356 1700095826000000000
launch_time min_duration=0 1700095826000000000
launch_time max_duration=277 1700095826000000000
launch_time sum_duration=6925 1700095826000000000
launch_problems test_defects=2 1700095826000000000
launch_retries retries=0 1700095826000000000
launch_retries run=70 1700095826000000000
