launch_status failed=0 1699404492000000000
launch_status broken=2 1699404492000000000
launch_status passed=66 1699404492000000000
launch_status skipped=2 1699404492000000000
launch_status unknown=0 1699404492000000000
launch_time duration=22924 1699404492000000000
launch_time min_duration=0 1699404492000000000
launch_time max_duration=1098 1699404492000000000
launch_time sum_duration=21620 1699404492000000000
launch_problems test_defects=2 1699404492000000000
launch_retries retries=0 1699404492000000000
launch_retries run=70 1699404492000000000
